# NeowLogs

./: .gitignore  Generate-NeowLogsReport.ps1  LICENSE  README.md  Update-SteamWorkshop.ps1  index.html  neowlogs.py  sample_run.json
mods/neowlogs-sts2/: Directory.Build.props  Install-NeowLogs.ps1  NeowLogs.csproj  NeowLogs.json  Package-SteamWorkshop.ps1  README.md  Sts2PathDiscovery.props  project.godot
mods/neowlogs-sts2/NeowLogsCode/: NeowLogsMod.cs
mods/neowlogs-sts2/NeowLogsCode/Diagnostics/: AssemblyDiagnostics.cs
mods/neowlogs-sts2/NeowLogsCode/Events/: EventRecorder.cs  LogEvent.cs  RunCheckpoint.cs  RunStateStore.cs
mods/neowlogs-sts2/NeowLogsCode/Logging/: LogWriter.cs
mods/neowlogs-sts2/NeowLogsCode/Patches/: EventTap.cs  LifecyclePatches.cs  RuntimePatchRegistry.cs
mods/neowlogs-sts2/NeowLogsCode/Stats/: AttributionEngine.cs  PlayerStats.cs  StatsAccumulator.cs
mods/neowlogs-sts2/NeowLogsCode/UI/: UiRuntime.cs
mods/neowlogs-sts2/docs/: hook-map.md  reporting-roadmap.md
mods/neowlogs-sts2/samples/: sample-combat.jsonl
mods/neowlogs-sts2/schema/: neowlogs-event.schema.json
